COMPOSE_PROJECT_NAME=myproj

MYSQL_ROOT_PASSWORD=myrootpass
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass
MYSQL_HOST=myhost
MYSQL_FORWARD_PORT=3307

WP_HOME=http://www.mysite.com
WP_SITEURL=http://www.mysite.com
WP_DOMAIN=www.mysite.com
WP_FORWARD_PORT=8080

